# StudentManagementSystem

./: pom.xml
src/main/java/com/java/studentmanagement/bean/: Student.java  Unit.java
src/main/java/com/java/studentmanagement/controller/: QueryServerImpl.java  StudentController.java
src/main/java/com/java/studentmanagement/dao/: StudentDAO.java
src/main/java/com/java/studentmanagement/entity/: StudentEntity.java  UnitEntity.java
src/main/java/com/java/studentmanagement/service/: StudentService.java
src/main/resources/sql/: create-table.sql  insert-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: studentmanagement-servlet.xml  web.xml
